{
  "name": "thedaw-vj-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vite": "^6.2.3"
  },
  "devDependencies": {}
}
